* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    width: 1306px;
    margin: 0 auto;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    color: #235b44; 
}

.logo p{
    color:#534633;
    font-weight: 700;
    line-height: 25px;
   
}
.wrapper {
display: flex;
align-items: center;
justify-content: space-between;
}

.contacts a {
    text-decoration: none;
    color:#235b44 ;
    display: flex;
}
.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    color:#235b44 ;
}
 
.button {
    padding: 10px 20px;
    border: 1px solid #004d00;
    background: none;
    cursor: pointer;
    border-radius: 105px;
    font-weight: bold;
    color:#004d00 ;
    width: 260px;

}

.contacts a {
    text-decoration: none;
    color: #000;
}
.logo img {
    width: 104px;
    height: auto;
    margin-right: 10px;
}
a.telefon {
    color:#534633;
}
.blok {
    background: url(../img/r.png) no-repeat center top /cover;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.offer {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
}
.text-box {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.text-h1 {
   font-size: 60px;
    color: #fff;
    line-height: 67px;
}
.text-content {
    margin-top: 20px;
    width: 626px; 
}
.content {
    margin-top: 20px;
    width: 533px;
}
p.content {
    color: #fff;
    font-size: 15px;
    line-height: 24px;
}
.btn-1 {
    display: flex;
    padding-top: 27px;
    align-items: center;
    width: 260px;
}
.btn {
    background-color: #004d00;
    width: 260px;
    padding: 20px 50px;
    border-radius: 110px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700px;

}

.img-g {
    display: flex;
    
}

.img-g img {
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 8.4px rgba(0, 0, 0, 0.21);
    border-radius: 12px;
}







.img-grider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}
.item {
   position: relative;        
    text-align: center;
}
.item img {
    width: 100%;
    height: auto;
    
}

.text-p {
    position: absolute;
    bottom: 30px;
    color:#fff;
    left: 0;
    right: 0;
    padding: 0 30px;
}

.section {
    
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.text-section {
   display: flex;
   justify-content: space-between;
   background: #FFFFFF;
    box-shadow: 0px 12px 44px -22px rgba(0, 0, 0, 0.44);
    border-radius: 24px;
    padding: 75px 60px;
    margin-top: -100px;
}







.tara {
    font-size: 45px;
    color:#534633;
    line-height: 55px;
    font-weight: 700;
}
.texti {
    color: #121212;
    font-size:17px;
    line-height:24px;
    font-weight: 400;
    padding-top: 25px;
}
.text-tara {
    color: #121212;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 20px;
}

.text-t {
    color: #121212;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 20px;
}