<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hire young talents</title>
</head>
<body>
    <div class="section1">
        <!-- start header -->
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="logo"><a href="/"><img src="assets/img/logo__white.svg" alt=""></a></div>
                    <div class="top-menu">
                        <ul data-da=".mobile__menu, 1024" class="menu">
                            <li class="menu-item"><a href="#" class="menu-link">Main page</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">List of applicant</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div data-da=".mobile__menu, 1024, last" class="header__buttons">
                        <a href="#" class="sign-in">Sign-in</a>
                        <a href="#" class="sign-up">Sign-up</a>
                    </div>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <div class="container">
            <div class="section1__main">
                <div class="section1__txt">Hire proven top 1%</div>
                <div class="section1__row">
                    <div class="section1__img"><img src="assets/img/main.png" alt=""></div>
                    <div class="section1__txt2">of juniors</div>
                </div>
                <div class="section1__row2">
                    <div class="section1__txt3">We save your time to find best candidates. Get started!</div>
                    <div class="section1__buttons">
                        <a href="#" class="button__create but2">Sign-up Applicant</a>
                        <a href="#" class="button__create but3">Sign-up Hiring manager</a>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    

    <div class="mobile__menu"></div>

    <section class="section2">
        <div class="container">
            <div class="section__txt">Get started</div>
            <h2 class="section__title">We save your time to find <br>best candidates</h2>
            <div class="section2__row">
                <div class="s2__block section2__b1">
                    <div class="section2__b__title">
                        <span class="section2__title1">I’m junior dev</span>
                        <span class="section2__title2">Create a profile and folow the steps</span>
                    </div>
                    <a href="#" class="button__create but1">Create a profile</a>
                </div>
                <div class="s2__block section2__b2">
                    <div class="section2__b__title">
                        <span class="section2__title1">I’m hiring manager</span>
                        <span class="section2__title2">Create a profile and folow the steps</span>
                    </div>
                    <a href="#" class="button__create but2">Create a profile</a>
                </div>
                <div class="s2__block section2__b3">
                    <div class="section2__b__title">
                        <span class="section2__title1">Didn’t find a proper applicant?</span>
                        
                    </div>
                    <a href="#" class="button__create but3">Request for candidate</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="section__txt">Find a proper applicant</div>
            <h2 class="section__title">Last approved profiles</h2>
            <div class="profile__row">
                <div class="profile__item">
                    <div class="profile__name">Vadym M.</div>
                    <div class="profile__from">
                        <span class="from1">Ukraine</span>
                        <span class="from2">$1000</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Graduation</span>
                        <span class="skills__txt">Appliced mathematics</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Job experience</span>
                        <span class="skills__txt">2 month</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Verbal English Level</span>
                        <span class="skills__txt">B2</span>
                    </div>
                    <a href="#" class="button__profile">See full profile</a>

                </div>
                <div class="profile__item">
                    <div class="profile__name">Vadym M.</div>
                    <div class="profile__from">
                        <span class="from1">Ukraine</span>
                        <span class="from2">$1000</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Graduation</span>
                        <span class="skills__txt">Appliced mathematics</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Job experience</span>
                        <span class="skills__txt">2 month</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Verbal English Level</span>
                        <span class="skills__txt">B2</span>
                    </div>
                    <a href="#" class="button__profile">See full profile</a>

                </div>
                <div class="profile__item">
                    <div class="profile__name">Vadym M.</div>
                    <div class="profile__from">
                        <span class="from1">Ukraine</span>
                        <span class="from2">$1000</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Graduation</span>
                        <span class="skills__txt">Appliced mathematics</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Job experience</span>
                        <span class="skills__txt">2 month</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Verbal English Level</span>
                        <span class="skills__txt">B2</span>
                    </div>
                    <a href="#" class="button__profile">See full profile</a>

                </div>
                <div class="profile__item">
                    <div class="profile__name">Vadym M.</div>
                    <div class="profile__from">
                        <span class="from1">Ukraine</span>
                        <span class="from2">$1000</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Graduation</span>
                        <span class="skills__txt">Appliced mathematics</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Job experience</span>
                        <span class="skills__txt">2 month</span>
                    </div>
                    <div class="skills__row2">
                        <span class="skills__title">Verbal English Level</span>
                        <span class="skills__txt">B2</span>
                    </div>
                    <a href="#" class="button__profile">See full profile</a>

                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="section4__block">
                <h2 class="section__title">Find by specialization</h2>
                <div class="section4__row">
                    <div class="section4__item">C#</div>
                    <div class="section4__item">Git</div>
                    <div class="section4__item">OOP</div>
                    <div class="section4__item">SQL</div>
                    <div class="section4__item">MSSQL</div>
                    <div class="section4__item">Design Patterns</div>
                    <div class="section4__item">SOLID</div>
                    <div class="section4__item">.NET</div>
                    <div class="section4__item">Entity Framework</div>
                    <div class="section4__item">.NET Core</div>
                    <div class="section4__item">LINQ</div>
                    <div class="section4__item">ASP.NET</div>
                </div>
            </div>
        </div>
    </section>


    <section class="section5">
        <div class="container">
            <div class="section__txt">Testimonials</div>
            <h2 class="section__title">What our users say</h2>
            <div class="slider">
               
                <div class="swiper">
                   
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide__header">
                                <div class="slide__ico"><img src="assets/img/test.svg" alt=""></div>
                                <div class="slide__header__content">
                                    <div class="slide__name">Alexander</div>
                                    <div class="slide__job">CEO of Bla</div>
                                </div>
                            </div>    
                            <div class="slide__txt">I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...</div>
                            <div class="slide__footer">
                                <a href="#" class="all link">Show all</a>
                                <div class="slide__date">2 month ago</div>
                            </div>
                            
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__header">
                                <div class="slide__ico"><img src="assets/img/test.svg" alt=""></div>
                                <div class="slide__header__content">
                                    <div class="slide__name">Alexander</div>
                                    <div class="slide__job">CEO of Bla</div>
                                </div>
                            </div>    
                            <div class="slide__txt">I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...</div>
                            <div class="slide__footer">
                                <a href="#" class="all link">Show all</a>
                                <div class="slide__date">2 month ago</div>
                            </div>
                            
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__header">
                                <div class="slide__ico"><img src="assets/img/test.svg" alt=""></div>
                                <div class="slide__header__content">
                                    <div class="slide__name">Alexander</div>
                                    <div class="slide__job">CEO of Bla</div>
                                </div>
                            </div>    
                            <div class="slide__txt">I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...</div>
                            <div class="slide__footer">
                                <a href="#" class="all link">Show all</a>
                                <div class="slide__date">2 month ago</div>
                            </div>
                            
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__header">
                                <div class="slide__ico"><img src="assets/img/test.svg" alt=""></div>
                                <div class="slide__header__content">
                                    <div class="slide__name">Alexander</div>
                                    <div class="slide__job">CEO of Bla</div>
                                </div>
                            </div>    
                            <div class="slide__txt">I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...I am a visual designer with 6 years of experience, currently based in Berlin.The main directions of my work are the design of identity and logos...</div>
                            <div class="slide__footer">
                                <a href="#" class="all link">Show all</a>
                                <div class="slide__date">2 month ago</div>
                            </div>
                            
                        </div>
                    </div>
                   
                    
                
                    <div class="arrows">
                        <div class="swiper-button-prev"><img src="assets/img/slide__left.svg" alt=""></div>
                        <div class="swiper-button-next"><img src="assets/img/slide__right.svg" alt=""></div>
                    </div>
                    
                
                    
                    
                </div>
            </div>
        </div>
    </section>


    <section class="section6">
        <div class="container">
            <h2 class="section__title">Press about us</h2>
            <div class="press__row">
                <div class="press"><img src="assets/img/press1.svg" alt=""></div>
                <div class="press"><img src="assets/img/press2.svg" alt=""></div>
                <div class="press"><img src="assets/img/press3.svg" alt=""></div>
                <div class="press"><img src="assets/img/press1.svg" alt=""></div>
                <div class="press"><img src="assets/img/press2.svg" alt=""></div>
                <div class="press"><img src="assets/img/press3.svg" alt=""></div>
                <div class="press"><img src="assets/img/press1.svg" alt=""></div>
                <div class="press"><img src="assets/img/press2.svg" alt=""></div>
                <div class="press"><img src="assets/img/press3.svg" alt=""></div>
                <div class="press"><img src="assets/img/press1.svg" alt=""></div>
                <div class="press"><img src="assets/img/press2.svg" alt=""></div>
                <div class="press"><img src="assets/img/press3.svg" alt=""></div>
            </div>
        </div>
    </section>

   

    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__left"><a href="/"><img width="157" height="48" src="assets/img/footer-logo.svg" alt="footer logo"></a></div>
                <div class="footer__center">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Privat policy</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms for use</a></li>
                    </ul>
                </div>
                <div class="footer__right"><a href="mailto:hello@hireyoungtalants.com" class="footer__mail">hello@hireyoungtalants.com</a></div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>