<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Create your account</title>
</head>
<body>
    <!-- start header -->
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="logo"><a href="/"><img src="assets/img/logo.svg" alt=""></a></div>
                <div class="top-menu">
                    <ul data-da=".mobile__menu, 1024" class="menu">
                        <li class="menu-item"><a href="#" class="menu-link">Main page</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">List of applicant</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div data-da=".mobile__menu, 1024, last" class="header__buttons">
                    <a href="#" class="sign-in">Sign-in</a>
                    <a href="#" class="sign-up">Sign-up</a>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <div class="mobile__menu"></div>

    

    <!-- start content -->
    <div class="content">
        <div class="container">
            <div class="sign__block im">
                <div class="sign__title">I'm</div>
                <div class="im__row">
                    <div class="im__block im__active">Applicant</div>
                    <div class="im__block">Hiring manager</div>
                </div>
            </div>
            <div class="sign__block">
                <div class="sign__title">Create your account</div>
                <div class="sign__txt1">Already have an account? <a class="link" href="#">Sign in here</a></div>
                <a href="#" class="google__button">Sign in with Google</a>
                <div class="or"><span>or</span></div>
                <form action="" class="sign">
                    <div class="sign__input">
                        <label for="">Name</label>
                        <input type="mail" placeholder="Name">
                    </div>
                    <div class="sign__input">
                        <label for="">Company name</label>
                        <input type="mail" placeholder="Company name">
                    </div>
                    <div class="sign__input">
                        <label for="">Position</label>
                        <input type="mail" placeholder="Position">
                    </div>
                    <div class="sign__input">
                        <label for="">Your email</label>
                        <input type="mail" placeholder="email@gmail.com">
                    </div>
                    <div class="sign__input">
                        <div class="input__header">
                            <label for="">Password</label>
                            <a class="link" href="#">Forgot password?</a>
                        </div>
                        <div class="input__password"><input type="password" placeholder="8+ characters required"></div>
                    </div>
                    <div class="check">
                        <input type="checkbox" id="remember">
                        <label for="remember"><span>Remember me</span></label>
                    </div>
                    <div class="sign__button"><button class="sign-up">Sign in</button></div>
                </form>
            </div>
        </div>
    </div>
    <!-- end content -->

    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__left"><a href="/"><img width="157" height="48" src="assets/img/footer-logo.svg" alt="footer logo"></a></div>
                <div class="footer__center">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Privat policy</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms for use</a></li>
                    </ul>
                </div>
                <div class="footer__right"><a href="mailto:hello@hireyoungtalants.com" class="footer__mail">hello@hireyoungtalants.com</a></div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>