<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Inner page</title>
</head>
<body>
    <!-- start header -->
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="logo"><a href="/"><img src="assets/img/logo.svg" alt=""></a></div>
                <div class="top-menu">
                    <ul data-da=".mobile__menu, 1024" class="menu">
                        <li class="menu-item"><a href="#" class="menu-link">Main page</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">List of applicant</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div data-da=".mobile__menu, 1024, last" class="header__buttons">
                    <a href="#" class="sign-in">Sign-in</a>
                    <a href="#" class="sign-up">Sign-up</a>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <div class="mobile__menu"></div>

    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li class="breadcrumbs-link"><a href="#">Candidates</a></li>
                <li class="breadcrumbs-link"><a href="#">Other country</a></li>
                <li class="breadcrumbs-current">Candidates</li>
            </ul>
        </div>
    </div>

    <!-- start content -->
    <div class="content">
        <div class="container">
            <div class="inner__row">
                <div class="inner__left">
                    <div class="inner__block">
                        <div class="block__header">
                            <h1 class="inner__title">.NET developer</h1>
                            <a href="#" class="cv">CV</a>
                        </div>
                        <div class="inner__txt">I am an experienced .NET developer with a passion for crafting robust and scalable software solutions. With three years of hands-on experience, I have honed my skills in developing high-quality applications using .NET technologies.Throughout my career, I have gained proficiency in utilizing various frameworks within the .NET ecosystem, including ASP.NET Core, WPF, and Entity Framework. My expertise extends to, building microservices architectures, cloud, web, mobile and desktop applications, database management systems such as SQL Server, as well as front-end technologies like ReactJS.</div>
                    </div>
                    <div class="inner__block">
                        <div class="inner__block__title">Proven skills</div>
                        <div class="skills__row">
                            <div class="skills__block">
                                <div class="skills__block-left">
                                    <div class="skills__row2">
                                        <span class="skills__title">Graduation</span>
                                        <span class="skills__txt">Appliced mathematics</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Job experience</span>
                                        <span class="skills__txt">2 month</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Volunteer expierence</span>
                                        <span class="skills__txt">-</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Verbal English Level</span>
                                        <span class="skills__txt">B2</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">English sertificate</span>
                                        <span class="skills__txt">TOEFL</span>
                                    </div>
                                    
                                </div>
                                <div class="skills__block-left">
                                    <div class="skills__row2">
                                        <span class="skills__title">Written english level</span>
                                        <span class="skills__txt">B2</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Git Portfolio</span>
                                        <span class="skills__txt"><a href="#">View Portfolio</a></span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Competitions</span>
                                        <span class="skills__txt">IOI 3rd place</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Certificates</span>
                                        <span class="skills__txt">AWS</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Online Courses passed</span>
                                        <span class="skills__txt"><a href="#">Udemy .NET Core</a></span>
                                    </div>
                                </div>
                                <div class="skills__block-left">
                                    
                                    <div class="skills__row2">
                                        <span class="skills__title">Offline Courses passed</span>
                                        <span class="skills__txt">EPAM Internships</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Specialization</span>
                                        <span class="skills__txt">.NET</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Skills description</span>
                                        <span class="skills__txt">.NET Web stack JS Full-stack</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Candidate code</span>
                                        <span class="skills__txt">YT001</span>
                                    </div>
                                    <div class="skills__row2">
                                        <span class="skills__title">Additional tests</span>
                                        <span class="skills__txt">Codility</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner__block">
                        <div class="inner__block__title">Specialization</div>
                        <div class="spec__row">
                            <span class="spec">C#</span>
                            <span class="spec">Git</span>
                            <span class="spec">OOP</span>
                            <span class="spec">SQL</span>
                            <span class="spec">SOLID</span>
                            <span class="spec">.NET</span>
                            <span class="spec">Entity Framework</span>
                            <span class="spec">.NET Core</span>
                            <span class="spec">LINQ</span>
                            <span class="spec">ASP.NET</span>
                            <span class="spec">MSSQL</span>
                            <span class="spec">Design Patterns</span>
                        </div>
                    </div>
                </div>
                <div class="inner__right">
                    <div class="inner__right__block">
                        <div class="salary">
                            <div class="salary__txt1"><span>$</span>400</div>
                            <div class="salary__txt2">Salary expectations per month</div>
                        </div>
                        <div class="from">
                            <div class="country">
                                <div class="country__span">Citizenship</div>
                                <div class="country__name">Ukraine</div>
                            </div>
                            <div class="country">
                                <div class="country__span">Based in</div>
                                <div class="country__name">Poland</div>
                            </div>
                        </div>
                        <div class="condition__title">Conditions</div>
                        <div class="conditions">
                            <div class="conditions-item">Part-time</div>
                            <div class="conditions-item">Remote</div>
                            <div class="conditions-item">Office</div>
                        </div>
                        <div class="candidate__left">Last time available: <span>3 days ago</span></div>
                        <div class="inner__right__buttons">
                            <a href="#" class="sign-up">Schedule an interview</a>
                            <a href="#" class="like"><img src="assets/img/like.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- end content -->

    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__left"><a href="/"><img width="157" height="48" src="assets/img/footer-logo.svg" alt="footer logo"></a></div>
                <div class="footer__center">
                    <ul class="footer__menu">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Privat policy</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms for use</a></li>
                    </ul>
                </div>
                <div class="footer__right"><a href="mailto:hello@hireyoungtalants.com" class="footer__mail">hello@hireyoungtalants.com</a></div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>