.first {
    margin-top: 130px;

    

    @media screen and (max-width: 1024px) {
        margin-top: 102px;
    }
}

.breadcrumbs {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 16px;
    flex-wrap: wrap;

    @media screen and (max-width: 1024px) {
        font-size: 14px;
    }

    .sep {
        margin: 0 6px;
    }

    a {
        font-size: 14px;  
        text-decoration: none;
        color: #363636;

        @media screen and (max-width: 1024px) {
            font-size: 14px;
        }
    }
    
    
}

.page__title {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;

    @media screen and (max-width: 1024px) {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.prokat__row {
    display: grid;
    grid-template-columns: 1.2fr 2.8fr;
    grid-column-gap: 30px;
    align-items: start;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
    
}

.prokat__left {
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.procat__right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 12px;
    }
   
    
}

.prokat__catalog {
    border-radius: 8px;
}

.prokat__item {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    background: #161E4C;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid rgba(250, 250, 250, 30%);

    &:nth-child(1) {
        border-radius: 8px 8px 0 0;
    }

    &:nth-last-child(1) {
        border-radius: 0px 0px 8px 8px0;
    }

    &::after {
        content: '';
        width: 10px;
        height: 16px;
        background: url('../img/mobile__right.svg') no-repeat;
        background-size: cover;
        display: block;
        transition: 0.6s ease 0s;
    }
}

.prokat__link {
    background: #161E4C;
    width: 100%;
    color: #fff;
    display: flex;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
        color: #F57612;

        &::after {
            background: #F57612;
            transform: rotate(90deg);
        }
    }

    &::after {
        content: '';
        width: 10px;
        height: 16px;
        mask-image: url('../img/mobile__right.svg');
        background: #fff;
        mask-size: cover;
        display: block;
        transition: 0.6s ease 0s;
    }
}

.prokat__link.active {
    color: #F57612;

    &::after {
        background: #F57612;
        transform: rotate(90deg);
    }
}

.links__item {
    &:hover {
        .prokat__link {
            color: #F57612;

            &::after {
                background: #F57612;
                transform: rotate(90deg);
            }
        }
    }
}


.sub__links {
    .sub__link {
        background: #161E4C;
        width: 100%;
        padding: 0;
        display: flex;
        font-weight: 600;
        text-decoration: none;
        padding: 12px 24px;
        margin: 0;
        border-bottom: 1px solid rgba(250, 250, 250, 30%);
        transition: 0.6s ease 0s;

        

        &:hover {
            color: #161E4C;
            background: #fff;
        }
    }
}

.prokat__opened {
    

    &::after {
        transform: rotate(90deg);
    }
}

.prokat__hidden {
    display: none;
}

.sub__links {
    display: none;
    
  }
  
  .links__item {
    position: relative; /* щоб .sub__links позиціонувались від цього елемента */
  }
  
  .links__item:hover .sub__links {
    display: block;
  }


.catalog__page {
    .section4 {
        background: #F0F1F3;
        margin-top: 30px;
    }

    .section4__row {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    
        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 12px;
            width: 100%;
        }
    }

    .flip-front {
        background: #fff;
        z-index: 2;
    }

    .section11__left {
        width: 100%;
    }




}

.services__page {
    .section4__row {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    
        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 12px;
            width: 100%;
        }
    }
}