
.section4 {
    padding: 42px 0;

    @media screen and (max-width: 1024px) {
        padding: 34.5px 0;
    }
}

.section4__row {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;

    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 12px;
        width: 100%;
    }
}


.section4__block1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4__block2 {
    font-size: 20px;
    line-height: 150%;
    color: #fff;

    @media screen and (max-width: 1024px) {
        font-size: 12px;
    }
}

.section4__item__img {
    margin-bottom: 8px;

    @media screen and (max-width: 1024px) {
        img {
            height: 55px;
        }
    }
}

.section4__item__title {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #363636;

    @media screen and (max-width: 1024px) {
        font-size: 14px;
    }
}

.section4__item {
    
}



  
  
.flip-container {
    perspective: 1000px;
    height: 200px;
    position: relative;

    @media screen and (max-width: 1024px) {
        height: 156px;
    }
  }
  
  .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-container:hover .flip-inner {
    transform: rotateY(180deg);
  }
  
  .flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
    padding: 25px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .flip-front {
    background: #F0F1F3;
    z-index: 2;
  }
  
  .flip-back {
    background: #161E4C;
    color: #fff;
    transform: rotateY(180deg);
  }