@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  height: 100%;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Stem Medium";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

@font-face {
  font-family: "Stem Medium";
  src: url("../fonts/Stem-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Stem Bold";
  src: url("../fonts/Stem-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Stem Light";
  src: url("../fonts/Stem-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Stem";
  src: url("../fonts/Stem-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.header {
  margin-bottom: 60px;
  border-bottom: 1px solid #f4f4f4;
  padding: 19px 0;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu .menu-item {
  margin-right: 40px;
}
.menu .menu-item:nth-last-child(1) {
  margin-right: 0;
}
.menu .menu-item .menu-link {
  text-decoration: none;
  color: #1f1f1f;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  font-size: 14px;
  font-family: "Stem Medium";
}
.menu .menu-item .menu-link:hover {
  background: -webkit-linear-gradient(#FF5200, #FF00A8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sign-in {
  text-decoration: none;
  color: #1f1f1f;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  padding: 15px 20px;
  margin-right: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sign-in:hover {
  opacity: 0.7;
}

.sign-up {
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  padding: 15px 20px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 30px;
  background: linear-gradient(136deg, #FF5200 0%, #FF00A8 100%);
}
.sign-up:hover {
  opacity: 0.7;
}

.burger {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}
.burger span {
  width: 40px;
  height: 4px;
  margin-bottom: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8));
  background: linear-gradient(to right, #FF5200, #FF00A8);
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
}
.burger span:nth-last-child(1) {
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.burger__opened span:nth-child(1) {
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.burger__opened span:nth-child(2) {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  opacity: 0;
  visibility: hidden;
}
.burger__opened span:nth-child(3) {
  position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobile__menu {
  position: fixed;
  width: 80%;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  background: #171a39;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mobile__menu .sign-in {
  color: #ffffff;
}
.mobile__menu .menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mobile__menu .menu .menu-item {
  margin-right: 0;
  margin-bottom: 20px;
}
.mobile__menu .menu .menu-item a {
  padding: 0;
  font-size: 16px;
  color: #ffffff;
}

.mobile__menu__opened {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.select__block {
  margin-top: 20px;
  position: relative;
}

.select {
  display: block;
  width: 100%;
  position: relative;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  padding: 7px 20px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-family: "Stem Medium";
}

.select__arrow {
  -webkit-mask-image: url("../img/down-chevron1.svg");
          mask-image: url("../img/down-chevron1.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
  min-width: 20px;
  min-height: 20px;
  right: 5px;
  background: #1f1f1f;
  display: block;
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 auto;
}

.specialization__content .check {
  padding-left: 20px;
}
.specialization__content .check:nth-child(1) {
  margin-top: 10px;
}
.specialization__content .check label::before {
  margin-right: 10px;
  display: block;
}
.specialization__content input[type=radio]:checked,
.specialization__content input[type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.specialization__content input[type=radio]:checked + label,
.specialization__content input[type=radio]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  line-height: 20px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Stem Medium";
}
.specialization__content input[type=radio]:checked + label:before,
.specialization__content input[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 3px;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border: 1px solid #f4f4f4;
}
.specialization__content input[type=radio]:checked + label:before,
.specialization__content input[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 3px;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
}
.specialization__content input[type=radio]:checked + label:before,
.specialization__content input[type=radio]:not(:checked) + label:before {
  border-radius: 30px;
}
.specialization__content input[type=radio]:checked + label:after,
.specialization__content input[type=radio]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.specialization__content input[type=radio]:checked + label:after,
.specialization__content input[type=radio]:not(:checked) + label:after {
  left: 0;
  top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8));
  background: linear-gradient(to right, #FF5200, #FF00A8);
}
.specialization__content input[type=radio]:not(:checked) + label:after {
  opacity: 0;
}
.specialization__content input[type=radio]:checked + label:after {
  opacity: 1;
}

.spec__category {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Stem medium";
  color: #afafaf;
  padding-left: 10px;
}

.sub__name {
  margin-bottom: 10px;
  font-size: 14px;
  font-family: "Stem medium";
  color: #afafaf;
  padding-left: 20px;
}

.spec__sub__category {
  margin-bottom: 20px;
}
.spec__sub__category:nth-last-child(1) {
  margin-bottom: 0;
}

.proof__block {
  margin-top: 20px;
}
.proof__block .check2 {
  margin-bottom: 10px;
}
.proof__block .check2:nth-last-child(1) {
  margin-bottom: 0;
}
.proof__block .check:nth-child(1) {
  margin-top: 10px;
}
.proof__block .check label::before {
  margin-right: 10px;
  display: block;
}
.proof__block input[type=checkbox]:checked,
.proof__block input[type=checkbox]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.proof__block input[type=checkbox]:checked + label,
.proof__block input[type=checkbox]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  font-family: "Stem Medium";
}
.proof__block input[type=checkbox]:checked + label span,
.proof__block input[type=checkbox]:not(:checked) + label span {
  padding-left: 25px;
}
.proof__block input[type=checkbox]:checked + label span {
  color: #F26522;
  background: -webkit-linear-gradient(#FF5200, #FF00A8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.proof__block input[type=checkbox]:checked + label:before,
.proof__block input[type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 12px;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border: 1px solid #f4f4f4;
}
.proof__block input[type=checkbox]:checked + label:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 12px;
  width: 15px;
  height: 15px;
  background: -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8));
  background: linear-gradient(to right, #FF5200, #FF00A8);
}
.proof__block input[type=checkbox]:checked + label {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box, -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8)) border-box;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #FF5200, #FF00A8) border-box;
  border-radius: 50em;
  border: 1px solid transparent;
}
.proof__block input[type=checkbox]:checked + label:before,
.proof__block input[type=checkbox]:not(:checked) + label:before {
  border-radius: 30px;
}
.proof__block input[type=checkbox]:checked + label:after,
.proof__block input[type=checkbox]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.proof__block input[type=checkbox]:not(:checked) + label:after {
  opacity: 0;
}
.proof__block input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.month__row {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.month__row input {
  text-align: center;
}

input {
  width: 100%;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  padding: 7px 20px;
  outline: none;
  font-size: 14px;
  font-family: "Stem Medium";
}

.cond {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.form__buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.reset {
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  padding: 15px 10px;
  font-family: "Stem Medium";
  font-size: 14px;
  color: #afafaf;
  text-align: center;
  cursor: pointer;
  outline: none;
  background: #ffffff;
}

.search {
  border: none;
  border-radius: 30px;
  padding: 15px 24px;
  font-family: "Stem Medium";
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  outline: none;
  background: linear-gradient(136deg, #FF5200 0%, #FF00A8 100%);
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
}
.search:hover {
  opacity: 0.7;
}

.mobile__filter {
  padding: 10px;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #ffffff;
  border-top: 1px solid #F26522;
  z-index: 10;
  display: none;
}
@media screen and (max-width: 768px) {
  .mobile__filter {
    display: block;
  }
}

.filter__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter__lines {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}
.filter__lines span {
  width: 15px;
  height: 1px;
  margin-bottom: 3px;
  background: #1f1f1f;
}
.filter__lines span:nth-child(2) {
  width: 10px;
}
.filter__lines span:nth-child(3) {
  width: 5px;
}

.filter__button__name {
  background: -webkit-linear-gradient(#FF5200, #FF00A8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Stem Medium";
}

.mobile__block {
  position: fixed;
  background: #ffffff;
  left: 0;
  top: 0;
  z-index: 15;
  height: 100%;
  width: 100%;
  overflow: scroll;
  -webkit-transform: translate(-200%, 0);
          transform: translate(-200%, 0);
}
.mobile__block form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}
.mobile__block .filter--form-buttons {
  left: 0;
  margin-bottom: 0;
  bottom: 0;
  position: sticky;
  right: 0;
  padding: 12px;
  border-top: 1px solid #f4f4f4;
  background: #ffffff;
}

.mobile__block__opened {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.filter--header {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background-color: #fafbfc;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 0;
  padding: 0.75rem;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 10;
}

.filter--sets {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 12px;
}

.filter--header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.close {
  position: relative;
  width: 15px;
}
.close span {
  width: 15px;
  height: 1px;
  display: block;
  background: #1f1f1f;
  position: absolute;
}
.close span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.close span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.body__opened {
  overflow: hidden;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.content__title {
  font-family: "Stem Light";
  font-size: 50px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 768px) {
  .content__title {
    font-size: 40px;
  }
}

.candidates__number {
  font-size: 18px;
  color: #1f1f1f;
  font-family: "Stem Medium";
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box, -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8)) border-box;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #FF5200, #FF00A8) border-box;
  border-radius: 50em;
  border: 1px solid transparent;
  padding: 5px 22px;
  margin-left: 20px;
}

.content__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 3fr;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .content__row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .content__left {
    display: none;
  }
}

.content__block {
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #f4f4f4;
}

.filter__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.drop__down::after {
  content: "";
  min-width: 20px;
  min-height: 20px;
  -webkit-mask-image: url("../img/down-chevron1.svg");
          mask-image: url("../img/down-chevron1.svg");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  display: block;
  background: -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8));
  background: linear-gradient(to right, #FF5200, #FF00A8);
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
}

.filter__name {
  font-family: "Stem medium";
  font-size: 16px;
}

.filter__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .filter__tags {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter__tags__name {
  font-size: 14px;
  color: #949494;
  margin-right: 10px;
  font-family: "Stem Medium";
}
@media screen and (max-width: 768px) {
  .filter__tags__name {
    margin-bottom: 10px;
  }
}

.filter__tag {
  border-radius: 10px;
  border: 1px solid #F26522;
  background: rgba(242, 101, 34, 0.05);
  color: #1f1f1f;
  font-size: 14px;
  font-family: "Stem Medium";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 14px;
  margin-right: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box, -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8)) border-box;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #FF5200, #FF00A8) border-box;
  border-radius: 50em;
  border: 1px solid transparent;
}
.filter__tag:nth-last-child(1) {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .filter__tag {
    padding: 5px 7px;
    margin-bottom: 10px;
  }
}

.tag__close {
  cursor: pointer;
  background: url("../img/close-31.svg") no-repeat;
  min-width: 20px;
  min-height: 20px;
  display: block;
  margin-left: 10px;
}

.candidate__block {
  padding: 40px;
  border: 1px solid #f4f4f4;
  border-radius: 20px;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .candidate__block {
    padding: 12px;
  }
}

.candidate__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .candidate__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.candidate__title {
  font-size: 20px;
  font-family: "Stem Medium";
  color: #1f1f1f;
}
@media screen and (max-width: 768px) {
  .candidate__title {
    font-size: 20px;
    margin-bottom: 5px;
  }
}

.candidate__price {
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  padding: 10px 14px;
  font-size: 16px;
  color: #1f1f1f;
  font-family: "Stem Medium";
}
@media screen and (max-width: 768px) {
  .candidate__price {
    font-size: 20px;
    padding: 5px 7px;
  }
}

.candidate__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.info {
  color: #949494;
  font-size: 14px;
  font-family: "Stem Medium";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 4px;
  background: #f4f4f4;
  display: block;
  margin: 0 5px;
}
.info:nth-last-child(1)::after {
  display: none;
}

.info__country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info__country:before {
  content: "";
  min-width: 20px;
  min-height: 20px;
  background: url("../img/map.svg") no-repeat;
  display: block;
  margin-right: 5px;
}

.candidate__description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: #1f1f1f;
  margin-bottom: 30px;
}

.candidate__opened .hidden__info {
  display: block !important;
}

.skills {
  margin-bottom: 30px;
}

.skills__name {
  font-size: 14px;
  font-family: "Stem";
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
  color: #949494;
}

.skills__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .skills__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.skills__block-left {
  width: 32%;
}
@media screen and (max-width: 768px) {
  .skills__block-left {
    width: 100%;
  }
}

.skills__row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}
.skills__row2:nth-last-child(1) {
  margin-bottom: 0;
}

.skills__title {
  display: block;
  font-size: 12px;
  font-family: "Stem medium";
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: #949494;
}

.skills__txt {
  display: block;
  font-size: 14px;
  font-family: "Stem";
  font-style: normal;
  line-height: 26px;
  color: #1f1f1f;
}
.skills__txt a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-family: "Stem Medium";
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: #1f1f1f;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
}
.skills__txt a::after {
  content: "";
  min-height: 20px;
  min-width: 20px;
  background: url("../img/link.svg") no-repeat;
  display: block;
  margin-left: 5px;
}
.skills__txt a:hover {
  opacity: 0.7;
}

.specialization {
  margin-bottom: 30px;
}

.spec__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.spec {
  background: #f6f6f7;
  border-radius: 10px;
  padding: 10px 14px;
  font-family: "Stem Medium";
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}
.spec:nth-last-child(1) {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .spec {
    padding: 5px 7px;
  }
}

.candidate__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 600px) {
  .candidate__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.show__hide {
  border: 1px solid #f4f4f4;
  border-radius: 30px;
  font-size: 14px;
  font-family: "Stem";
  margin-right: 10px;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  color: #1f1f1f;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
}
.show__hide::before {
  content: "";
  min-width: 20px;
  min-height: 20px;
  background: url("../img/hide.svg") no-repeat;
  display: block;
  margin-right: 5px;
}
.show__hide:hover {
  opacity: 0.7;
}
@media screen and (max-width: 600px) {
  .show__hide {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.candidate__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .candidate__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.candidate__left {
  font-size: 12px;
  font-family: "Stem medium";
  color: #AFAFAF;
}
.candidate__left span {
  font-family: "Stem medium";
  color: #1f1f1f;
}
@media screen and (max-width: 1024px) {
  .candidate__left {
    margin-bottom: 10px;
  }
}

.button2 {
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  font-family: "Stem";
  opacity: 0.6s ease 0s;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box, -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8)) border-box;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #FF5200, #FF00A8) border-box;
  border-radius: 50em;
  border: 1px solid transparent;
}
.button2::before {
  content: "";
  min-width: 20px;
  min-height: 20px;
  background: url("../img/info-button.svg") no-repeat;
  display: block;
  margin-right: 5px;
}
.button2:hover {
  opacity: 0.7;
}

.pagination__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.pagination__left {
  padding: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .pagination__left {
    display: none;
  }
}

.pagination__right {
  padding: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .pagination__right {
    display: none;
  }
}

.pagination__center {
  width: 100%;
}
.pagination__center ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}
.pagination__center ul li {
  list-style-type: none;
  font-size: 12px;
  font-family: "Stem Medium";
  border: 1px solid #f4f4f4;
  margin-right: 5px;
  border-radius: 10px;
}
.pagination__center ul li:nth-last-child(1) {
  margin-right: 5px;
}
.pagination__center ul li a {
  text-decoration: none;
  color: #1f1f1f;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pagination__center ul li span {
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pagination__center ul .pagination__active {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) padding-box, -webkit-gradient(linear, left top, right top, from(#FF5200), to(#FF00A8)) border-box;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #FF5200, #FF00A8) border-box;
  border-radius: 10px;
  border: 1px solid transparent;
}

.footer {
  background: #1f1f1f;
  padding: 6px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
@media screen and (max-width: 768px) {
  .footer {
    padding-bottom: 51px;
  }
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1024px) {
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__menu .footer__menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__menu .footer__menu-item .footer__menu-link {
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  color: #AFAFAF;
}
.footer__menu .footer__menu-item .footer__menu-link:hover {
  background: -webkit-linear-gradient(#FF5200, #FF00A8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer__menu .footer__menu-item::after {
  content: "";
  height: 26px;
  width: 1px;
  display: block;
  background: #3E414D;
  margin: 0 40px;
}
.footer__menu .footer__menu-item:nth-last-child(1)::after {
  display: none;
}

.footer__mail {
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: 0.5s ease 0s;
  transition: 0.5s ease 0s;
  color: #fff;
}
.footer__mail:hover {
  background: -webkit-linear-gradient(#FF5200, #FF00A8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1024px) {
  .footer__left {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .footer__center {
    margin-bottom: 15px;
  }
}

.container {
  max-width: 1300px;
  width: 100%;
  padding: 0 12px;
  margin: 0 auto;
}